<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--
    <link rel="stylesheet" type="text/css" href="ExemploCSS.css">
    -->
    <meta charset="utf-8">
    <title>Shoryuken! Haaaa!</title>

<style> 
  h1 {
        color: white;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;

      }
 #objeto1 {
     width:10%;
     height:40%;
     background-color: green;
     animation-name:example;
     animation-duration: 4s;
     
 }

      @keyframes example {
        from {color: red;}
        to {color: yellow;
        transform: rotate(360deg);}
        
      }
      
      
      
      
   body {
border-color: red;
border-style: solid;
border-width: 1px;
}

</style>


  </head>
 
  
  
  
  <div id="objeto1"> Uma parada girando </div>
  
  <body>


 <h1>Header!</h1>
  <h2>Subheader</h2>
  
  <p> Algum Texto Algum Texto Algum Texto Algum Texto Algum Texto Algum Texto <strong>Algum Texto</strong>Algum Texto Algum Texto</p>


  </body>

</html>

<footer>


<script>

var a=prompt("Escreva Alguma coisa", "Uma parada acola")

window.alert(a)

</script>

</footer>

